[Event "Casual Game"]
[Site "Chess.com"]
[Date "????.??.??"]
[Round "-"]
[White "White"]
[Black "Black"]
[Result "*"]

1. e4 c5 
2. Nf3 e6 
3. d4 cxd4 
4. Nxd4 Nf6 
5. c3 d6 
6. Be2 Be7 
7. O-O O-O 
8. h3 a6 
9. f4 b6 
10. a4 g6 
11. f3 d5 
12. exd5 exd5 
13. d3 Nc6 
14. Bxc6 Bxc6 
15. e3 *[Event "Casual Game"]
[Site "Chess.com"]
[Date "????.??.??"]
[Round "-"]
[White "White"]
[Black "Black"]
[Result "*"]

1. e4 c5 
2. Nf3 e6 
3. d4 cxd4 
4. Nxd4 Nf6 
5. c3 d6 
6. Be2 Be7 
7. O-O O-O 
8. h3 a6 
9. f4 b6 
10. a4 g6 
11. f3 d5 
12. exd5 exd5 
13. d3 Nc6 
14. Bxc6 Bxc6 
15. e3 *es, unete a un gremio, todo es mejor cuando se trabaja en grupo [musica] adentrate ya en el mundo de albion y escribe tu propia historia.